<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PbO-2D-PTa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact InfoVC-->
        <scene sceneID="hlG-Hp-XuU">
            <objects>
                <viewController id="PbO-2D-PTa" customClass="ContactInfoVC" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaE-jZ-aoR"/>
                        <viewControllerLayoutGuide type="bottom" id="eeT-JH-qK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9T-9S-G3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-HV-Mac">
                                <rect key="frame" x="226" y="178" width="148" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Rst-UK-x8D"/>
                                    <constraint firstAttribute="height" constant="35" id="e5X-2e-W6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-0j-b2l">
                                <rect key="frame" x="217" y="259" width="166" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FSl-Sy-0Wm"/>
                                    <constraint firstAttribute="width" constant="166" id="ubD-g8-oEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number (numbers only)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-4X-KGO">
                                <rect key="frame" x="183" y="346" width="234" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Fr-pg-D4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-eh-czJ">
                                <rect key="frame" x="185" y="221" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="iul-fd-bC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INj-v4-L8c">
                                <rect key="frame" x="185" y="308" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-gu-sR9">
                                <rect key="frame" x="185" y="430" width="230" height="53"/>
                                <color key="backgroundColor" red="0.1205583068264158" green="0.50252754630262897" blue="0.86856971153846152" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rsA-nA-aTO"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="PbO-2D-PTa" eventType="touchUpInside" id="bHY-El-QEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-7M-95v">
                                <rect key="frame" x="185" y="392" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Manager Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-Wt-IIV">
                                <rect key="frame" x="20" y="28" width="560" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Acl-C0-35u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="leading" secondItem="Pe0-7M-95v" secondAttribute="leading" id="0ZL-eG-LpC"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="trailing" secondItem="INj-v4-L8c" secondAttribute="trailing" id="2Zz-kI-4DR"/>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="trailing" secondItem="Pe0-7M-95v" secondAttribute="trailing" id="3bV-AV-RAw"/>
                            <constraint firstItem="tDT-Wt-IIV" firstAttribute="leading" secondItem="o9T-9S-G3r" secondAttribute="leadingMargin" id="41H-wB-bdA"/>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="top" secondItem="aNY-0j-b2l" secondAttribute="bottom" constant="8" symbolic="YES" id="8rW-bl-gcP"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="centerX" secondItem="aNY-0j-b2l" secondAttribute="centerX" id="9Tx-us-nrl"/>
                            <constraint firstItem="tDT-Wt-IIV" firstAttribute="centerX" secondItem="UQu-HV-Mac" secondAttribute="centerX" id="HP9-PA-KK7"/>
                            <constraint firstItem="Eqd-4X-KGO" firstAttribute="centerX" secondItem="Pe0-7M-95v" secondAttribute="centerX" id="IW9-l3-5KK"/>
                            <constraint firstItem="UQu-HV-Mac" firstAttribute="centerX" secondItem="Lfq-eh-czJ" secondAttribute="centerX" id="Mca-zg-rY0"/>
                            <constraint firstItem="eeT-JH-qK3" firstAttribute="top" secondItem="Maa-gu-sR9" secondAttribute="bottom" constant="117" id="UZt-oK-gXf"/>
                            <constraint firstItem="Eqd-4X-KGO" firstAttribute="top" secondItem="INj-v4-L8c" secondAttribute="bottom" constant="8" symbolic="YES" id="YWY-vm-xai"/>
                            <constraint firstItem="aNY-0j-b2l" firstAttribute="top" secondItem="Lfq-eh-czJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aP7-G8-ab1"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="leading" secondItem="INj-v4-L8c" secondAttribute="leading" id="dPO-f2-Wa6"/>
                            <constraint firstItem="Pe0-7M-95v" firstAttribute="trailing" secondItem="Maa-gu-sR9" secondAttribute="trailing" id="oOx-Vy-bdY"/>
                            <constraint firstItem="Pe0-7M-95v" firstAttribute="top" secondItem="Eqd-4X-KGO" secondAttribute="bottom" constant="5" id="psn-3m-pgU"/>
                            <constraint firstItem="UQu-HV-Mac" firstAttribute="centerX" secondItem="o9T-9S-G3r" secondAttribute="centerX" id="qDq-EK-v0H"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="top" secondItem="UQu-HV-Mac" secondAttribute="bottom" constant="8" symbolic="YES" id="s4c-cM-OEb"/>
                            <constraint firstItem="Maa-gu-sR9" firstAttribute="top" secondItem="Pe0-7M-95v" secondAttribute="bottom" constant="8" symbolic="YES" id="tDz-bT-vSq"/>
                            <constraint firstItem="tDT-Wt-IIV" firstAttribute="top" secondItem="AaE-jZ-aoR" secondAttribute="bottom" constant="8" symbolic="YES" id="tJZ-wp-ebr"/>
                            <constraint firstItem="Pe0-7M-95v" firstAttribute="leading" secondItem="Maa-gu-sR9" secondAttribute="leading" id="xGC-d7-Wd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="INj-v4-L8c" id="fsj-nW-xqm"/>
                        <outlet property="nameTextField" destination="Lfq-eh-czJ" id="zTm-Fv-dev"/>
                        <outlet property="phoneNumTextField" destination="Pe0-7M-95v" id="ZVP-j2-shu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toProjectInfo" id="DVC-vr-F6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQw-rX-pki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-500"/>
        </scene>
        <!--Images-->
        <scene sceneID="wDI-Nh-Ed6">
            <objects>
                <viewController id="oP9-5i-btx" customClass="ImagesVC" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iK8-To-utB"/>
                        <viewControllerLayoutGuide type="bottom" id="cXc-7s-Weu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrY-tN-aaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73t-x9-6H7">
                                <rect key="frame" x="240" y="224" width="120" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="cLA-4N-jT9"/>
                                    <constraint firstAttribute="height" constant="151" id="thu-qf-AYV"/>
                                </constraints>
                                <state key="normal" title="Button" image="UploadImage"/>
                                <connections>
                                    <action selector="getImages:" destination="oP9-5i-btx" eventType="touchUpInside" id="QIK-5b-v9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-5Z-hhd">
                                <rect key="frame" x="208" y="383" width="185" height="52"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="rWE-8p-3jr"/>
                                    <constraint firstAttribute="height" constant="52" id="vic-2i-2SD"/>
                                </constraints>
                                <state key="normal" title="Generate PDF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zipButton:" destination="oP9-5i-btx" eventType="touchUpInside" id="6Zc-ry-sOU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-FA-6l1">
                                <rect key="frame" x="255" y="308" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g4I-yb-fX2"/>
                                    <constraint firstAttribute="width" constant="91" id="rlT-Yo-wrp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-LE-7Kq">
                                <rect key="frame" x="208" y="106" width="185" height="52"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="h2b-aM-PGy"/>
                                    <constraint firstAttribute="height" constant="52" id="jmt-Oy-SqI"/>
                                </constraints>
                                <state key="normal" title="From Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainImgFromLibrary:" destination="oP9-5i-btx" eventType="touchUpInside" id="dGm-YK-IRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Main Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-gy-0r9">
                                <rect key="frame" x="238" y="33" width="124" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-o4-x6P">
                                <rect key="frame" x="208" y="166" width="185" height="52"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jtw-8y-ftK"/>
                                    <constraint firstAttribute="width" constant="185" id="wNd-2i-78n"/>
                                </constraints>
                                <state key="normal" title="From Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainImgSelector:" destination="oP9-5i-btx" eventType="touchUpInside" id="5K2-Fv-Imm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xM-5Z-hhd" firstAttribute="centerX" secondItem="VrY-tN-aaY" secondAttribute="centerX" id="5uJ-AY-90J"/>
                            <constraint firstItem="ol9-gy-0r9" firstAttribute="centerX" secondItem="VrY-tN-aaY" secondAttribute="centerX" id="JVa-tc-xeD"/>
                            <constraint firstItem="ol9-gy-0r9" firstAttribute="centerX" secondItem="ICT-LE-7Kq" secondAttribute="centerX" id="Knt-Cp-6Bq"/>
                            <constraint firstItem="73t-x9-6H7" firstAttribute="centerY" secondItem="VrY-tN-aaY" secondAttribute="centerY" id="LjM-Tl-bZD"/>
                            <constraint firstItem="73t-x9-6H7" firstAttribute="centerX" secondItem="VrY-tN-aaY" secondAttribute="centerX" id="QBA-xm-4ZA"/>
                            <constraint firstItem="ICT-LE-7Kq" firstAttribute="top" secondItem="ol9-gy-0r9" secondAttribute="bottom" constant="8" symbolic="YES" id="RHg-2w-yiH"/>
                            <constraint firstItem="ICT-LE-7Kq" firstAttribute="centerX" secondItem="VrY-tN-aaY" secondAttribute="centerX" id="bFt-km-u1f"/>
                            <constraint firstItem="lj9-o4-x6P" firstAttribute="top" secondItem="ICT-LE-7Kq" secondAttribute="bottom" constant="8" id="cR0-eA-9U8"/>
                            <constraint firstItem="73t-x9-6H7" firstAttribute="top" secondItem="lj9-o4-x6P" secondAttribute="bottom" constant="6" id="f2x-rd-Ihe"/>
                            <constraint firstItem="9xM-5Z-hhd" firstAttribute="top" secondItem="Cfq-FA-6l1" secondAttribute="bottom" constant="54" id="fFk-QG-qAx"/>
                            <constraint firstItem="Cfq-FA-6l1" firstAttribute="centerX" secondItem="VrY-tN-aaY" secondAttribute="centerX" id="i9y-C1-hYZ"/>
                            <constraint firstItem="9xM-5Z-hhd" firstAttribute="top" secondItem="73t-x9-6H7" secondAttribute="bottom" constant="8" id="jdP-Li-j5w"/>
                            <constraint firstItem="lj9-o4-x6P" firstAttribute="centerX" secondItem="VrY-tN-aaY" secondAttribute="centerX" id="t4C-n3-OcY"/>
                            <constraint firstItem="ol9-gy-0r9" firstAttribute="top" secondItem="iK8-To-utB" secondAttribute="bottom" constant="13" id="vKE-oe-wj6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="cameraIcon.png" id="JRt-5T-h7w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3h-sr-4er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-5"/>
        </scene>
        <!--Notes-->
        <scene sceneID="f4h-kc-S5K">
            <objects>
                <viewController id="1Qr-MN-xZ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgi-Rf-Bb6"/>
                        <viewControllerLayoutGuide type="bottom" id="qXT-9x-FaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAW-Aa-o2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-aR-ULv">
                                <rect key="frame" x="180" y="171" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XSk-Xr-N8Y"/>
                                    <constraint firstAttribute="width" constant="241" id="hnZ-SA-zsl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-GP-21x">
                                <rect key="frame" x="180" y="229" width="241" height="48"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bWq-zw-6fk"/>
                                </constraints>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-LI-j3S">
                                <rect key="frame" x="20" y="58" width="560" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8a-LI-j3S" firstAttribute="top" secondItem="Kgi-Rf-Bb6" secondAttribute="bottom" constant="38" id="6Y7-iM-ka6"/>
                            <constraint firstItem="TEQ-aR-ULv" firstAttribute="top" secondItem="e8a-LI-j3S" secondAttribute="bottom" constant="54" id="Amk-S8-7yZ"/>
                            <constraint firstItem="e8a-LI-j3S" firstAttribute="centerX" secondItem="TEQ-aR-ULv" secondAttribute="centerX" id="NIK-JP-bs2"/>
                            <constraint firstItem="Srv-GP-21x" firstAttribute="top" secondItem="TEQ-aR-ULv" secondAttribute="bottom" constant="28" id="NbL-Cn-z3W"/>
                            <constraint firstItem="qXT-9x-FaG" firstAttribute="top" secondItem="Srv-GP-21x" secondAttribute="bottom" constant="274" id="Xaa-Bx-Mq7"/>
                            <constraint firstItem="e8a-LI-j3S" firstAttribute="leading" secondItem="nAW-Aa-o2g" secondAttribute="leadingMargin" id="iPs-2y-J0w"/>
                            <constraint firstItem="TEQ-aR-ULv" firstAttribute="leading" secondItem="Srv-GP-21x" secondAttribute="leading" id="iht-L9-vCG"/>
                            <constraint firstItem="e8a-LI-j3S" firstAttribute="trailing" secondItem="nAW-Aa-o2g" secondAttribute="trailingMargin" id="p22-hm-t4D"/>
                            <constraint firstItem="TEQ-aR-ULv" firstAttribute="trailing" secondItem="Srv-GP-21x" secondAttribute="trailing" id="vDK-gg-sqk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="newmessage" id="oDn-5s-tOm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dy-Qg-0Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="685"/>
        </scene>
        <!--Project InfoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectInfoVC" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-bi-edc">
                                <rect key="frame" x="20" y="314" width="560" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="Kmy-Zq-up5"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-MT-uQ6">
                                <rect key="frame" x="208" y="184" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-hh-KS3">
                                <rect key="frame" x="272" y="155" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klA-ZY-ppa">
                                <rect key="frame" x="208" y="251" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-8P-AyQ">
                                <rect key="frame" x="255" y="222" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-ZT-PzE">
                                <rect key="frame" x="248" y="289" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-lF-Q2F">
                                <rect key="frame" x="20" y="398" width="560" height="134"/>
                                <date key="date" timeIntervalSinceReferenceDate="488834259.876912">
                                    <!--2016-06-28 19:17:39 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-QX-FxC">
                                <rect key="frame" x="219" y="540" width="162" height="40"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Nyi-WW-plP"/>
                                    <constraint firstAttribute="width" constant="162" id="g3w-dU-e8m"/>
                                </constraints>
                                <state key="normal" title="Add Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImagesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vr-3S-ePD"/>
                                    <segue destination="Ufb-ek-yqb" kind="show" identifier="ImgNotesSegue" id="P1I-5c-9m8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-CZ-HOF">
                                <rect key="frame" x="208" y="117" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="hx7-2k-C41"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-Cb-hHf">
                                <rect key="frame" x="237" y="88" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OcF-QX-FxC" secondAttribute="bottom" constant="20" symbolic="YES" id="3iW-X3-ccs"/>
                            <constraint firstItem="Ezr-CZ-HOF" firstAttribute="trailing" secondItem="asJ-MT-uQ6" secondAttribute="trailing" id="5dT-HF-Pm1"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="top" secondItem="7QU-hh-KS3" secondAttribute="bottom" constant="8" symbolic="YES" id="BFD-9Z-eVG"/>
                            <constraint firstItem="JHq-lF-Q2F" firstAttribute="centerX" secondItem="OcF-QX-FxC" secondAttribute="centerX" id="BMi-lT-PrT"/>
                            <constraint firstItem="OcF-QX-FxC" firstAttribute="top" secondItem="JHq-lF-Q2F" secondAttribute="bottom" constant="8" symbolic="YES" id="BiW-NQ-dJd"/>
                            <constraint firstItem="Ezr-CZ-HOF" firstAttribute="top" secondItem="4GI-Cb-hHf" secondAttribute="bottom" constant="8" symbolic="YES" id="KwL-oJ-S4P"/>
                            <constraint firstItem="JHq-lF-Q2F" firstAttribute="top" secondItem="bmD-bi-edc" secondAttribute="bottom" constant="8" symbolic="YES" id="LkP-Zp-bx2"/>
                            <constraint firstItem="Mug-ZT-PzE" firstAttribute="top" secondItem="klA-ZY-ppa" secondAttribute="bottom" constant="8" symbolic="YES" id="OD5-de-S5b"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="trailing" secondItem="klA-ZY-ppa" secondAttribute="trailing" id="PN7-Gs-IQy"/>
                            <constraint firstItem="c8W-8P-AyQ" firstAttribute="top" secondItem="asJ-MT-uQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="TBB-EB-ZcL"/>
                            <constraint firstItem="klA-ZY-ppa" firstAttribute="centerX" secondItem="Mug-ZT-PzE" secondAttribute="centerX" id="TOc-me-HgA"/>
                            <constraint firstItem="Mug-ZT-PzE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZGD-m1-y1j"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zfs-iS-rmn"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="trailing" secondItem="JHq-lF-Q2F" secondAttribute="trailing" id="ahM-40-5lH"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="leading" secondItem="klA-ZY-ppa" secondAttribute="leading" id="chY-Uk-W8o"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="centerX" secondItem="c8W-8P-AyQ" secondAttribute="centerX" id="fq9-Nt-8cG"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gYN-5N-oKN"/>
                            <constraint firstItem="Mug-ZT-PzE" firstAttribute="centerX" secondItem="bmD-bi-edc" secondAttribute="centerX" id="gkb-XO-ehC"/>
                            <constraint firstItem="7QU-hh-KS3" firstAttribute="top" secondItem="Ezr-CZ-HOF" secondAttribute="bottom" constant="8" symbolic="YES" id="hu5-dA-XdK"/>
                            <constraint firstItem="Ezr-CZ-HOF" firstAttribute="centerX" secondItem="7QU-hh-KS3" secondAttribute="centerX" id="iTZ-Pn-1Ft"/>
                            <constraint firstItem="4GI-Cb-hHf" firstAttribute="centerX" secondItem="Ezr-CZ-HOF" secondAttribute="centerX" id="kSc-VT-ssr"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="top" secondItem="Mug-ZT-PzE" secondAttribute="bottom" constant="4" id="oTw-Tl-7uf"/>
                            <constraint firstItem="Ezr-CZ-HOF" firstAttribute="leading" secondItem="asJ-MT-uQ6" secondAttribute="leading" id="pgd-er-NDM"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="leading" secondItem="JHq-lF-Q2F" secondAttribute="leading" id="qf1-Oz-Quf"/>
                            <constraint firstItem="klA-ZY-ppa" firstAttribute="top" secondItem="c8W-8P-AyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="wTP-Lo-nJs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZM-6h-AJy"/>
                    <connections>
                        <outlet property="datePicker" destination="JHq-lF-Q2F" id="l9I-B5-vRp"/>
                        <outlet property="projectMngrTextField" destination="Ezr-CZ-HOF" id="QHL-2k-xY0"/>
                        <outlet property="projectNamePicker" destination="bmD-bi-edc" id="rAE-3j-7uv"/>
                        <outlet property="storeNameTextField" destination="klA-ZY-ppa" id="AJZ-8K-s99"/>
                        <outlet property="storeNumTextField" destination="asJ-MT-uQ6" id="YCO-2c-Jbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="219"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3h2-au-KYs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ufb-ek-yqb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XmX-xy-u3G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oP9-5i-btx" kind="relationship" relationship="viewControllers" id="V4D-Af-GGJ"/>
                        <segue destination="1Qr-MN-xZ1" kind="relationship" relationship="viewControllers" id="66f-gd-tJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilr-rM-zLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="UploadImage" width="118" height="142"/>
        <image name="cameraIcon.png" width="22" height="20"/>
        <image name="newmessage" width="21" height="21"/>
    </resources>
</document>
