<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PbO-2D-PTa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contact InfoVC-->
        <scene sceneID="hlG-Hp-XuU">
            <objects>
                <viewController id="PbO-2D-PTa" customClass="ContactInfoVC" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaE-jZ-aoR"/>
                        <viewControllerLayoutGuide type="bottom" id="eeT-JH-qK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9T-9S-G3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-HV-Mac">
                                <rect key="frame" x="226" y="178" width="148" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="Rst-UK-x8D"/>
                                    <constraint firstAttribute="height" constant="35" id="e5X-2e-W6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-0j-b2l">
                                <rect key="frame" x="217" y="259" width="166" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="FSl-Sy-0Wm"/>
                                    <constraint firstAttribute="width" constant="166" id="ubD-g8-oEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number (numbers only)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqd-4X-KGO">
                                <rect key="frame" x="183" y="346" width="234" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="9Fr-pg-D4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-eh-czJ">
                                <rect key="frame" x="185" y="221" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="iul-fd-bC7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INj-v4-L8c">
                                <rect key="frame" x="185" y="308" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-gu-sR9">
                                <rect key="frame" x="185" y="430" width="230" height="53"/>
                                <color key="backgroundColor" red="0.1205583068264158" green="0.50252754630262897" blue="0.86856971153846152" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="rsA-nA-aTO"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="PbO-2D-PTa" eventType="touchUpInside" id="bHY-El-QEr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pe0-7M-95v">
                                <rect key="frame" x="185" y="392" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Manager Contact Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-Wt-IIV">
                                <rect key="frame" x="20" y="28" width="560" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="Acl-C0-35u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="leading" secondItem="Pe0-7M-95v" secondAttribute="leading" id="0ZL-eG-LpC"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="trailing" secondItem="INj-v4-L8c" secondAttribute="trailing" id="2Zz-kI-4DR"/>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="trailing" secondItem="Pe0-7M-95v" secondAttribute="trailing" id="3bV-AV-RAw"/>
                            <constraint firstItem="tDT-Wt-IIV" firstAttribute="leading" secondItem="o9T-9S-G3r" secondAttribute="leadingMargin" id="41H-wB-bdA"/>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="top" secondItem="aNY-0j-b2l" secondAttribute="bottom" constant="8" symbolic="YES" id="8rW-bl-gcP"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="centerX" secondItem="aNY-0j-b2l" secondAttribute="centerX" id="9Tx-us-nrl"/>
                            <constraint firstItem="tDT-Wt-IIV" firstAttribute="centerX" secondItem="UQu-HV-Mac" secondAttribute="centerX" id="HP9-PA-KK7"/>
                            <constraint firstItem="Eqd-4X-KGO" firstAttribute="centerX" secondItem="Pe0-7M-95v" secondAttribute="centerX" id="IW9-l3-5KK"/>
                            <constraint firstItem="UQu-HV-Mac" firstAttribute="centerX" secondItem="Lfq-eh-czJ" secondAttribute="centerX" id="Mca-zg-rY0"/>
                            <constraint firstItem="eeT-JH-qK3" firstAttribute="top" secondItem="Maa-gu-sR9" secondAttribute="bottom" constant="117" id="UZt-oK-gXf"/>
                            <constraint firstItem="Eqd-4X-KGO" firstAttribute="top" secondItem="INj-v4-L8c" secondAttribute="bottom" constant="8" symbolic="YES" id="YWY-vm-xai"/>
                            <constraint firstItem="aNY-0j-b2l" firstAttribute="top" secondItem="Lfq-eh-czJ" secondAttribute="bottom" constant="8" symbolic="YES" id="aP7-G8-ab1"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="leading" secondItem="INj-v4-L8c" secondAttribute="leading" id="dPO-f2-Wa6"/>
                            <constraint firstItem="Pe0-7M-95v" firstAttribute="trailing" secondItem="Maa-gu-sR9" secondAttribute="trailing" id="oOx-Vy-bdY"/>
                            <constraint firstItem="Pe0-7M-95v" firstAttribute="top" secondItem="Eqd-4X-KGO" secondAttribute="bottom" constant="5" id="psn-3m-pgU"/>
                            <constraint firstItem="UQu-HV-Mac" firstAttribute="centerX" secondItem="o9T-9S-G3r" secondAttribute="centerX" id="qDq-EK-v0H"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="top" secondItem="UQu-HV-Mac" secondAttribute="bottom" constant="8" symbolic="YES" id="s4c-cM-OEb"/>
                            <constraint firstItem="Maa-gu-sR9" firstAttribute="top" secondItem="Pe0-7M-95v" secondAttribute="bottom" constant="8" symbolic="YES" id="tDz-bT-vSq"/>
                            <constraint firstItem="tDT-Wt-IIV" firstAttribute="top" secondItem="AaE-jZ-aoR" secondAttribute="bottom" constant="8" symbolic="YES" id="tJZ-wp-ebr"/>
                            <constraint firstItem="Pe0-7M-95v" firstAttribute="leading" secondItem="Maa-gu-sR9" secondAttribute="leading" id="xGC-d7-Wd2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="INj-v4-L8c" id="fsj-nW-xqm"/>
                        <outlet property="nameTextField" destination="Lfq-eh-czJ" id="zTm-Fv-dev"/>
                        <outlet property="phoneNumTextField" destination="Pe0-7M-95v" id="ZVP-j2-shu"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toProjectInfo" id="DVC-vr-F6d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQw-rX-pki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-500"/>
        </scene>
        <!--Images-->
        <scene sceneID="wDI-Nh-Ed6">
            <objects>
                <viewController id="oP9-5i-btx" customClass="ImagesVC" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iK8-To-utB"/>
                        <viewControllerLayoutGuide type="bottom" id="cXc-7s-Weu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrY-tN-aaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73t-x9-6H7">
                                <rect key="frame" x="240" y="312" width="120" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="1pR-kE-at1"/>
                                </constraints>
                                <state key="normal" title="Button" image="UploadImage"/>
                                <connections>
                                    <action selector="getImages:" destination="oP9-5i-btx" eventType="touchUpInside" id="QIK-5b-v9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-5Z-hhd">
                                <rect key="frame" x="208" y="471" width="185" height="52"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vg7-tD-RPA"/>
                                </constraints>
                                <state key="normal" title="Generate PDF">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zipButton:" destination="oP9-5i-btx" eventType="touchUpInside" id="6Zc-ry-sOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICT-LE-7Kq">
                                <rect key="frame" x="208" y="106" width="185" height="52"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0Qv-0J-BM1"/>
                                    <constraint firstAttribute="height" constant="52" id="pEX-wi-va6"/>
                                </constraints>
                                <state key="normal" title="From Library">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainImgFromLibrary:" destination="oP9-5i-btx" eventType="touchUpInside" id="dGm-YK-IRX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Main Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-gy-0r9">
                                <rect key="frame" x="238" y="33" width="124" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj9-o4-x6P">
                                <rect key="frame" x="208" y="166" width="185" height="52"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="TCz-UW-3CP"/>
                                </constraints>
                                <state key="normal" title="From Camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mainImgSelector:" destination="oP9-5i-btx" eventType="touchUpInside" id="5K2-Fv-Imm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfq-FA-6l1">
                                <rect key="frame" x="231" y="279" width="138" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="YJV-di-htK"/>
                                    <constraint firstAttribute="height" constant="41" id="gSD-pI-Kpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ICT-LE-7Kq" firstAttribute="trailing" secondItem="lj9-o4-x6P" secondAttribute="trailing" id="8vl-G9-JxQ"/>
                            <constraint firstItem="lj9-o4-x6P" firstAttribute="centerX" secondItem="Cfq-FA-6l1" secondAttribute="centerX" id="ERZ-Mv-AB7"/>
                            <constraint firstItem="Cfq-FA-6l1" firstAttribute="centerX" secondItem="73t-x9-6H7" secondAttribute="centerX" id="Gm0-XB-3lh"/>
                            <constraint firstItem="ICT-LE-7Kq" firstAttribute="leading" secondItem="lj9-o4-x6P" secondAttribute="leading" id="Mdv-P7-IBD"/>
                            <constraint firstItem="cXc-7s-Weu" firstAttribute="top" secondItem="9xM-5Z-hhd" secondAttribute="bottom" constant="28" id="NAo-MY-SlN"/>
                            <constraint firstItem="lj9-o4-x6P" firstAttribute="trailing" secondItem="9xM-5Z-hhd" secondAttribute="trailing" id="Uj8-mm-GXJ"/>
                            <constraint firstItem="ol9-gy-0r9" firstAttribute="top" secondItem="iK8-To-utB" secondAttribute="bottom" constant="13" id="Z7c-Yc-ff5"/>
                            <constraint firstItem="Cfq-FA-6l1" firstAttribute="centerY" secondItem="VrY-tN-aaY" secondAttribute="centerY" id="btg-FN-2ZP"/>
                            <constraint firstItem="ol9-gy-0r9" firstAttribute="centerX" secondItem="ICT-LE-7Kq" secondAttribute="centerX" id="eNg-Ab-rdw"/>
                            <constraint firstItem="lj9-o4-x6P" firstAttribute="leading" secondItem="9xM-5Z-hhd" secondAttribute="leading" id="jMm-x5-wl1"/>
                            <constraint firstItem="ol9-gy-0r9" firstAttribute="centerX" secondItem="VrY-tN-aaY" secondAttribute="centerX" id="osJ-CT-p7v"/>
                            <constraint firstItem="Cfq-FA-6l1" firstAttribute="top" secondItem="lj9-o4-x6P" secondAttribute="bottom" constant="61" id="uHa-wB-Jtr"/>
                            <constraint firstItem="73t-x9-6H7" firstAttribute="top" secondItem="lj9-o4-x6P" secondAttribute="bottom" constant="94" id="xIc-l7-KwA"/>
                            <constraint firstItem="lj9-o4-x6P" firstAttribute="top" secondItem="ICT-LE-7Kq" secondAttribute="bottom" constant="8" symbolic="YES" id="xph-qA-bnW"/>
                            <constraint firstItem="9xM-5Z-hhd" firstAttribute="top" secondItem="73t-x9-6H7" secondAttribute="bottom" constant="8" symbolic="YES" id="z5c-Xg-0WU"/>
                            <constraint firstItem="ICT-LE-7Kq" firstAttribute="top" secondItem="ol9-gy-0r9" secondAttribute="bottom" constant="8" symbolic="YES" id="ztc-9v-uXw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="camera_icon_snap" id="JRt-5T-h7w"/>
                    <connections>
                        <outlet property="fromCameraBtn" destination="lj9-o4-x6P" id="Krh-wp-HcS"/>
                        <outlet property="fromLibraryBtn" destination="ICT-LE-7Kq" id="t3i-hE-Ecy"/>
                        <outlet property="mainImgLabel" destination="ol9-gy-0r9" id="7OE-nu-Y6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3h-sr-4er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="-5"/>
        </scene>
        <!--Notes-->
        <scene sceneID="f4h-kc-S5K">
            <objects>
                <viewController id="1Qr-MN-xZ1" customClass="NotesVC" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kgi-Rf-Bb6"/>
                        <viewControllerLayoutGuide type="bottom" id="qXT-9x-FaG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nAW-Aa-o2g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-kB-lnv">
                                <rect key="frame" x="186" y="90" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="241" id="8kQ-EF-cUt"/>
                                    <constraint firstAttribute="height" constant="30" id="KLp-4g-DFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Page Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-QJ-Mb8">
                                <rect key="frame" x="20" y="20" width="560" height="62"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAg-OM-0h2">
                                <rect key="frame" x="186" y="128" width="241" height="44"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IAC-do-vch"/>
                                </constraints>
                                <state key="normal" title="Add Title">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="titleBtnDidPress:" destination="1Qr-MN-xZ1" eventType="touchUpInside" id="ncL-pp-4Me"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-aR-ULv">
                                <rect key="frame" x="186" y="290" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xkk-Du-8Ug"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-GP-21x">
                                <rect key="frame" x="186" y="328" width="241" height="48"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7SB-3W-YQ8"/>
                                </constraints>
                                <state key="normal" title="Add Note">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNoteBtn:" destination="1Qr-MN-xZ1" eventType="touchUpInside" id="D7o-kf-1a2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-LI-j3S">
                                <rect key="frame" x="26" y="223" width="560" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="hgY-Bc-bhk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e8a-LI-j3S" firstAttribute="top" secondItem="ZAg-OM-0h2" secondAttribute="bottom" constant="51" id="3Hp-Ks-mFe"/>
                            <constraint firstItem="TEQ-aR-ULv" firstAttribute="trailing" secondItem="Srv-GP-21x" secondAttribute="trailing" id="4A1-vz-y2P"/>
                            <constraint firstItem="eyD-QJ-Mb8" firstAttribute="trailing" secondItem="nAW-Aa-o2g" secondAttribute="trailingMargin" id="8s1-ul-179"/>
                            <constraint firstItem="lLM-kB-lnv" firstAttribute="leading" secondItem="ZAg-OM-0h2" secondAttribute="leading" id="9PL-Ni-8G5"/>
                            <constraint firstItem="TEQ-aR-ULv" firstAttribute="leading" secondItem="Srv-GP-21x" secondAttribute="leading" id="BY0-Sl-dRF"/>
                            <constraint firstItem="lLM-kB-lnv" firstAttribute="trailing" secondItem="ZAg-OM-0h2" secondAttribute="trailing" id="Fee-bZ-fVD"/>
                            <constraint firstItem="TEQ-aR-ULv" firstAttribute="top" secondItem="e8a-LI-j3S" secondAttribute="bottom" constant="8" symbolic="YES" id="PfW-q5-ZbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e8a-LI-j3S" secondAttribute="trailing" constant="-6" id="REb-1h-1if"/>
                            <constraint firstItem="lLM-kB-lnv" firstAttribute="top" secondItem="eyD-QJ-Mb8" secondAttribute="bottom" constant="8" symbolic="YES" id="W2N-aQ-Ly0"/>
                            <constraint firstItem="e8a-LI-j3S" firstAttribute="centerX" secondItem="TEQ-aR-ULv" secondAttribute="centerX" id="Wrd-1i-Cgv"/>
                            <constraint firstItem="ZAg-OM-0h2" firstAttribute="top" secondItem="lLM-kB-lnv" secondAttribute="bottom" constant="8" symbolic="YES" id="Xmo-vK-F47"/>
                            <constraint firstItem="e8a-LI-j3S" firstAttribute="leading" secondItem="nAW-Aa-o2g" secondAttribute="leadingMargin" constant="6" id="YZc-cu-RIU"/>
                            <constraint firstItem="ZAg-OM-0h2" firstAttribute="leading" secondItem="TEQ-aR-ULv" secondAttribute="leading" id="lam-hF-kIL"/>
                            <constraint firstItem="ZAg-OM-0h2" firstAttribute="trailing" secondItem="TEQ-aR-ULv" secondAttribute="trailing" id="ncD-xg-zaW"/>
                            <constraint firstItem="eyD-QJ-Mb8" firstAttribute="top" secondItem="Kgi-Rf-Bb6" secondAttribute="bottom" id="ph5-V8-dSJ"/>
                            <constraint firstItem="qXT-9x-FaG" firstAttribute="top" secondItem="Srv-GP-21x" secondAttribute="bottom" constant="175" id="szQ-in-aJ5"/>
                            <constraint firstItem="Srv-GP-21x" firstAttribute="top" secondItem="TEQ-aR-ULv" secondAttribute="bottom" constant="8" symbolic="YES" id="vXs-K5-3zA"/>
                            <constraint firstItem="eyD-QJ-Mb8" firstAttribute="leading" secondItem="nAW-Aa-o2g" secondAttribute="leadingMargin" id="xWZ-0i-OMR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="newmessage" id="oDn-5s-tOm"/>
                    <connections>
                        <outlet property="noteTextField" destination="TEQ-aR-ULv" id="hLs-ZJ-D2r"/>
                        <outlet property="noteTitleLabel" destination="lLM-kB-lnv" id="DpZ-aC-eBQ"/>
                        <outlet property="noteTitleTextField" destination="lLM-kB-lnv" id="7AI-fZ-wKq"/>
                        <outlet property="titleBtn" destination="ZAg-OM-0h2" id="PeO-Ah-fvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dy-Qg-0Xe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717" y="685"/>
        </scene>
        <!--Project InfoVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProjectInfoVC" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-bi-edc">
                                <rect key="frame" x="20" y="314" width="560" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="ews-aH-r5n"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-MT-uQ6">
                                <rect key="frame" x="208" y="184" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="YwX-2Z-WiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-hh-KS3">
                                <rect key="frame" x="272" y="155" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klA-ZY-ppa">
                                <rect key="frame" x="208" y="251" width="185" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-8P-AyQ">
                                <rect key="frame" x="255" y="222" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-ZT-PzE">
                                <rect key="frame" x="248" y="289" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-lF-Q2F">
                                <rect key="frame" x="20" y="398" width="560" height="134"/>
                                <date key="date" timeIntervalSinceReferenceDate="488834259.876912">
                                    <!--2016-06-28 19:17:39 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-QX-FxC">
                                <rect key="frame" x="219" y="540" width="162" height="40"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7aq-eF-LJW"/>
                                    <constraint firstAttribute="width" constant="162" id="Hed-nn-jWN"/>
                                </constraints>
                                <state key="normal" title="Add Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImagesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vr-3S-ePD"/>
                                    <segue destination="Ufb-ek-yqb" kind="show" identifier="ImgNotesSegue" id="P1I-5c-9m8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="23l-tC-ptQ"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="top" secondItem="Mug-ZT-PzE" secondAttribute="bottom" constant="4" id="4xj-xZ-aqg"/>
                            <constraint firstItem="klA-ZY-ppa" firstAttribute="centerX" secondItem="Mug-ZT-PzE" secondAttribute="centerX" id="77b-z3-bvd"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="centerX" secondItem="c8W-8P-AyQ" secondAttribute="centerX" id="8CP-3j-Y9M"/>
                            <constraint firstItem="OcF-QX-FxC" firstAttribute="top" secondItem="JHq-lF-Q2F" secondAttribute="bottom" constant="8" symbolic="YES" id="91o-wX-zZp"/>
                            <constraint firstItem="c8W-8P-AyQ" firstAttribute="top" secondItem="asJ-MT-uQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="ATh-sP-ahM"/>
                            <constraint firstItem="klA-ZY-ppa" firstAttribute="top" secondItem="c8W-8P-AyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="IJS-D2-JRu"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="leading" secondItem="JHq-lF-Q2F" secondAttribute="leading" id="Jx5-yr-Wfi"/>
                            <constraint firstAttribute="bottom" secondItem="OcF-QX-FxC" secondAttribute="bottom" constant="20" symbolic="YES" id="KFL-fk-6mn"/>
                            <constraint firstItem="7QU-hh-KS3" firstAttribute="centerX" secondItem="asJ-MT-uQ6" secondAttribute="centerX" id="Ol5-PS-dMa"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YGs-uQ-0Nf"/>
                            <constraint firstItem="Mug-ZT-PzE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ZYg-Pv-47o"/>
                            <constraint firstItem="JHq-lF-Q2F" firstAttribute="top" secondItem="bmD-bi-edc" secondAttribute="bottom" constant="8" symbolic="YES" id="aux-GZ-Xlm"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="trailing" secondItem="klA-ZY-ppa" secondAttribute="trailing" id="cy8-sw-Off"/>
                            <constraint firstItem="Mug-ZT-PzE" firstAttribute="top" secondItem="klA-ZY-ppa" secondAttribute="bottom" constant="8" symbolic="YES" id="dG9-Yx-Ksh"/>
                            <constraint firstItem="JHq-lF-Q2F" firstAttribute="centerX" secondItem="OcF-QX-FxC" secondAttribute="centerX" id="eVe-dW-i3Y"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="trailing" secondItem="JHq-lF-Q2F" secondAttribute="trailing" id="iyz-uW-b71"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="leading" secondItem="klA-ZY-ppa" secondAttribute="leading" id="oop-Ms-YJV"/>
                            <constraint firstItem="Mug-ZT-PzE" firstAttribute="centerX" secondItem="bmD-bi-edc" secondAttribute="centerX" id="qv0-Pg-5n5"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="top" secondItem="7QU-hh-KS3" secondAttribute="bottom" constant="8" symbolic="YES" id="roD-tc-6wi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZM-6h-AJy"/>
                    <connections>
                        <outlet property="datePicker" destination="JHq-lF-Q2F" id="l9I-B5-vRp"/>
                        <outlet property="projectNamePicker" destination="bmD-bi-edc" id="rAE-3j-7uv"/>
                        <outlet property="storeNameTextField" destination="klA-ZY-ppa" id="AJZ-8K-s99"/>
                        <outlet property="storeNumTextField" destination="asJ-MT-uQ6" id="YCO-2c-Jbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="219"/>
        </scene>
        <!--NotesTBC-->
        <scene sceneID="3h2-au-KYs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Ufb-ek-yqb" customClass="NotesTBC" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XmX-xy-u3G">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oP9-5i-btx" kind="relationship" relationship="viewControllers" id="V4D-Af-GGJ"/>
                        <segue destination="1Qr-MN-xZ1" kind="relationship" relationship="viewControllers" id="66f-gd-tJj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilr-rM-zLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="UploadImage" width="118" height="142"/>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="newmessage" width="21" height="21"/>
    </resources>
</document>
