<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GyD-La-gZi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="hlG-Hp-XuU">
            <objects>
                <viewController id="PbO-2D-PTa" customClass="LoginViewController" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaE-jZ-aoR"/>
                        <viewControllerLayoutGuide type="bottom" id="eeT-JH-qK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9T-9S-G3r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQu-HV-Mac">
                                <rect key="frame" x="226" y="155" width="148" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="dFU-Bi-TNM"/>
                                    <constraint firstAttribute="height" constant="35" id="gUO-1R-hXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-0j-b2l">
                                <rect key="frame" x="217" y="236" width="166" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="dDq-q1-bta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lfq-eh-czJ">
                                <rect key="frame" x="185" y="198" width="230" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="aZv-g9-gig"/>
                                    <constraint firstAttribute="height" constant="30" id="tAB-ao-eBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="INj-v4-L8c">
                                <rect key="frame" x="185" y="285" width="230" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iby-Mv-6fG">
                                <rect key="frame" x="234" y="357" width="133" height="54"/>
                                <color key="backgroundColor" red="0.11764705882352941" green="0.36470588235294116" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="I1X-57-FxI"/>
                                    <constraint firstAttribute="width" constant="133" id="fgd-tN-ehk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login" backgroundImage="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="PbO-2D-PTa" eventType="touchUpInside" id="00M-Tj-KRA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="top" secondItem="aNY-0j-b2l" secondAttribute="bottom" constant="8" symbolic="YES" id="9K5-m2-dgg"/>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="centerX" secondItem="iby-Mv-6fG" secondAttribute="centerX" id="AFP-px-Nfa"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="trailing" secondItem="INj-v4-L8c" secondAttribute="trailing" id="COi-vO-ksL"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="top" secondItem="UQu-HV-Mac" secondAttribute="bottom" constant="8" symbolic="YES" id="Emy-Ck-sVP"/>
                            <constraint firstItem="eeT-JH-qK3" firstAttribute="top" secondItem="iby-Mv-6fG" secondAttribute="bottom" constant="189" id="IWp-lh-DQv"/>
                            <constraint firstItem="aNY-0j-b2l" firstAttribute="top" secondItem="Lfq-eh-czJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Sht-Mw-drB"/>
                            <constraint firstItem="iby-Mv-6fG" firstAttribute="top" secondItem="INj-v4-L8c" secondAttribute="bottom" constant="42" id="UCp-hf-JBC"/>
                            <constraint firstItem="iby-Mv-6fG" firstAttribute="centerX" secondItem="o9T-9S-G3r" secondAttribute="centerX" id="WWO-6u-tiN"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="leading" secondItem="INj-v4-L8c" secondAttribute="leading" id="XfP-fa-fh3"/>
                            <constraint firstItem="Lfq-eh-czJ" firstAttribute="centerX" secondItem="aNY-0j-b2l" secondAttribute="centerX" id="m9U-dN-C7h"/>
                            <constraint firstItem="UQu-HV-Mac" firstAttribute="top" secondItem="AaE-jZ-aoR" secondAttribute="bottom" constant="91" id="sVs-0q-xl8"/>
                            <constraint firstItem="INj-v4-L8c" firstAttribute="centerY" secondItem="o9T-9S-G3r" secondAttribute="centerY" id="t9C-jh-YIp"/>
                            <constraint firstItem="UQu-HV-Mac" firstAttribute="centerX" secondItem="Lfq-eh-czJ" secondAttribute="centerX" id="xtM-iR-Nn0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Lfq-eh-czJ" id="q8p-1t-rS1"/>
                        <outlet property="passwordTextField" destination="INj-v4-L8c" id="Szh-lG-38z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQw-rX-pki" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="15v-8Q-w8W" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="632" y="-143"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="wDI-Nh-Ed6">
            <objects>
                <viewController id="oP9-5i-btx" customClass="ImagesViewController" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iK8-To-utB"/>
                        <viewControllerLayoutGuide type="bottom" id="cXc-7s-Weu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VrY-tN-aaY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73t-x9-6H7">
                                <rect key="frame" x="240" y="224" width="120" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fMG-xy-EkD"/>
                                </constraints>
                                <state key="normal" title="Button" image="UploadImage"/>
                                <connections>
                                    <action selector="getImages:" destination="oP9-5i-btx" eventType="touchUpInside" id="QIK-5b-v9P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xM-5Z-hhd">
                                <rect key="frame" x="208" y="383" width="185" height="52"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="O5g-94-w58"/>
                                </constraints>
                                <state key="normal" title="Zip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zipButton:" destination="oP9-5i-btx" eventType="touchUpInside" id="6Zc-ry-sOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9xM-5Z-hhd" firstAttribute="top" secondItem="73t-x9-6H7" secondAttribute="bottom" constant="8" symbolic="YES" id="ENh-RH-ZYb"/>
                            <constraint firstItem="73t-x9-6H7" firstAttribute="centerY" secondItem="VrY-tN-aaY" secondAttribute="centerY" id="Em9-ft-F7b"/>
                            <constraint firstItem="73t-x9-6H7" firstAttribute="top" secondItem="iK8-To-utB" secondAttribute="bottom" constant="160" id="dsN-OF-5Kd"/>
                            <constraint firstItem="73t-x9-6H7" firstAttribute="centerX" secondItem="VrY-tN-aaY" secondAttribute="centerX" id="si5-sn-2FA"/>
                            <constraint firstItem="cXc-7s-Weu" firstAttribute="top" secondItem="9xM-5Z-hhd" secondAttribute="bottom" constant="165" id="wCj-qx-E6A"/>
                            <constraint firstItem="73t-x9-6H7" firstAttribute="centerX" secondItem="9xM-5Z-hhd" secondAttribute="centerX" id="wj1-zU-gwT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3h-sr-4er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EMG_PDF" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmD-bi-edc">
                                <rect key="frame" x="20" y="301" width="560" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="G7x-OS-kAM"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asJ-MT-uQ6">
                                <rect key="frame" x="208" y="153" width="185" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="rOT-wG-dhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-hh-KS3">
                                <rect key="frame" x="272" y="124" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klA-ZY-ppa">
                                <rect key="frame" x="208" y="220" width="185" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8W-8P-AyQ">
                                <rect key="frame" x="255" y="191" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mug-ZT-PzE">
                                <rect key="frame" x="248" y="272" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-lF-Q2F">
                                <rect key="frame" x="20" y="385" width="560" height="134"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="hd4-Hq-rhM"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="488834259.876912">
                                    <!--2016-06-28 19:17:39 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcF-QX-FxC">
                                <rect key="frame" x="219" y="527" width="162" height="40"/>
                                <color key="backgroundColor" red="0.009605911560356617" green="0.37218612432479858" blue="0.97029703855514526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="XJe-xV-jbP"/>
                                    <constraint firstAttribute="height" constant="40" id="ok1-Y1-ir1"/>
                                </constraints>
                                <state key="normal" title="Add Images">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oP9-5i-btx" kind="show" id="P1I-5c-9m8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="leading" secondItem="klA-ZY-ppa" secondAttribute="leading" id="0Bv-KP-XiY"/>
                            <constraint firstItem="7QU-hh-KS3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="1VJ-n4-Mop"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="trailing" secondItem="klA-ZY-ppa" secondAttribute="trailing" id="B1G-qL-xCT"/>
                            <constraint firstItem="OcF-QX-FxC" firstAttribute="centerX" secondItem="JHq-lF-Q2F" secondAttribute="centerX" id="EgW-QW-h4W"/>
                            <constraint firstItem="c8W-8P-AyQ" firstAttribute="top" secondItem="asJ-MT-uQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="Uw3-xP-yHc"/>
                            <constraint firstItem="klA-ZY-ppa" firstAttribute="centerX" secondItem="Mug-ZT-PzE" secondAttribute="centerX" id="Yth-Xa-1vU"/>
                            <constraint firstItem="klA-ZY-ppa" firstAttribute="top" secondItem="c8W-8P-AyQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ac6-Az-NEg"/>
                            <constraint firstItem="7QU-hh-KS3" firstAttribute="centerX" secondItem="asJ-MT-uQ6" secondAttribute="centerX" id="bSG-fo-c4K"/>
                            <constraint firstItem="JHq-lF-Q2F" firstAttribute="top" secondItem="bmD-bi-edc" secondAttribute="bottom" constant="8" symbolic="YES" id="cgL-Wk-pgK"/>
                            <constraint firstItem="Mug-ZT-PzE" firstAttribute="top" secondItem="klA-ZY-ppa" secondAttribute="bottom" constant="22" id="chz-x4-fnn"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="trailing" secondItem="JHq-lF-Q2F" secondAttribute="trailing" id="dUA-W7-XXc"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="top" secondItem="Mug-ZT-PzE" secondAttribute="bottom" constant="8" symbolic="YES" id="fTT-pe-QR5"/>
                            <constraint firstItem="OcF-QX-FxC" firstAttribute="top" secondItem="JHq-lF-Q2F" secondAttribute="bottom" constant="8" symbolic="YES" id="ggu-vV-k9I"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="top" secondItem="7QU-hh-KS3" secondAttribute="bottom" constant="8" symbolic="YES" id="hWK-as-yOZ"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nSd-vS-vm6"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rH0-R3-TQi"/>
                            <constraint firstItem="asJ-MT-uQ6" firstAttribute="centerX" secondItem="c8W-8P-AyQ" secondAttribute="centerX" id="ra9-kg-5nV"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="centerX" secondItem="Mug-ZT-PzE" secondAttribute="centerX" id="teQ-H8-Co5"/>
                            <constraint firstItem="bmD-bi-edc" firstAttribute="leading" secondItem="JHq-lF-Q2F" secondAttribute="leading" id="zUL-qb-Dea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZM-6h-AJy"/>
                    <connections>
                        <outlet property="projectNamePicker" destination="bmD-bi-edc" id="rAE-3j-7uv"/>
                        <outlet property="storeNameTextField" destination="klA-ZY-ppa" id="AJZ-8K-s99"/>
                        <outlet property="storeNumTextField" destination="asJ-MT-uQ6" id="YCO-2c-Jbj"/>
                        <segue destination="PbO-2D-PTa" kind="show" identifier="loginView" id="4hn-Be-UDW"/>
                        <segue destination="15v-8Q-w8W" kind="unwind" unwindAction="unwindSegue:" id="ira-h3-Hfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tld-rb-7wZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyD-La-gZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9u-M4-oaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k8P-31-7u8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDa-cI-iBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-927" y="219"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="131" height="54"/>
        <image name="UploadImage" width="118" height="142"/>
    </resources>
</document>
